/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\LINO A\Desktop\Hunt_for_blood\Intermediate\Build\Win64\x64\Hunt_for_bloodEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\LINO A\Desktop\Hunt_for_blood\Intermediate\Build\Win64\x64\UnrealEditor\Development\Hunt_for_blood\Hunt_for_blood.init.gen.cpp.obj"
"C:\Users\LINO A\Desktop\Hunt_for_blood\Intermediate\Build\Win64\x64\UnrealEditor\Development\Hunt_for_blood\Hunt_for_bloodCharacter.gen.cpp.obj"
"C:\Users\LINO A\Desktop\Hunt_for_blood\Intermediate\Build\Win64\x64\UnrealEditor\Development\Hunt_for_blood\Hunt_for_bloodGameMode.gen.cpp.obj"
"C:\Users\LINO A\Desktop\Hunt_for_blood\Intermediate\Build\Win64\x64\UnrealEditor\Development\Hunt_for_blood\Hunt_for_blood.cpp.obj"
"C:\Users\LINO A\Desktop\Hunt_for_blood\Intermediate\Build\Win64\x64\UnrealEditor\Development\Hunt_for_blood\Hunt_for_bloodCharacter.cpp.obj"
"C:\Users\LINO A\Desktop\Hunt_for_blood\Intermediate\Build\Win64\x64\UnrealEditor\Development\Hunt_for_blood\Hunt_for_bloodGameMode.cpp.obj"
"C:\Users\LINO A\Desktop\Hunt_for_blood\Intermediate\Build\Win64\x64\UnrealEditor\Development\Hunt_for_blood\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\LINO A\Desktop\Hunt_for_blood\Binaries\Win64\UnrealEditor-Hunt_for_blood.dll"
/IMPLIB:"C:\Users\LINO A\Desktop\Hunt_for_blood\Intermediate\Build\Win64\x64\UnrealEditor\Development\Hunt_for_blood\UnrealEditor-Hunt_for_blood.suppressed.lib"
/PDB:"C:\Users\LINO A\Desktop\Hunt_for_blood\Binaries\Win64\UnrealEditor-Hunt_for_blood.pdb"
/ignore:4078
